<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
        <Company>Marco Minerva</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
        <PackageReference Include="HtmlSanitizer" Version="8.0.645" />
        <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.384" />
        <PackageReference Include="Markdig" Version="0.31.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
        <PackageReference Include="MinimalHelpers.OpenApi" Version="1.0.4" />
        <PackageReference Include="MinimalHelpers.Routing" Version="1.0.17" />
        <PackageReference Include="OperationResultTools.AspNetCore.Http" Version="1.0.14" />
        <PackageReference Include="Scrutor" Version="4.2.2" />
        <PackageReference Include="SimpleAuthenticationTools" Version="2.0.8" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="TinyHelpers.AspNetCore" Version="2.0.20" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TranslatorGpt.BusinessLayer\TranslatorGpt.BusinessLayer.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.local.json" CopyToPublishDirectory="Never" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="BuildDateTimeAttribute">
            <_Parameter1>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
