<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
        <Company>Marco Minerva</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
        <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.391" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
        <PackageReference Include="MinimalHelpers.OpenApi" Version="1.0.4" />
        <PackageReference Include="MinimalHelpers.Routing" Version="1.0.17" />
        <PackageReference Include="OperationResultTools.AspNetCore.Http" Version="1.0.14" />
        <PackageReference Include="Scrutor" Version="4.2.2" />
        <PackageReference Include="SimpleAuthenticationTools" Version="2.0.12" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="TinyHelpers.AspNetCore" Version="2.0.24" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TranslatorGpt.BusinessLayer\TranslatorGpt.BusinessLayer.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.local.json" CopyToPublishDirectory="Never" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="BuildDateTimeAttribute">
            <_Parameter1>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Pages\Errors\404.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>404.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Errors\500.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>500.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Index.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Shared\Layout.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Layout.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Pages\Errors\404.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>404.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Errors\500.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>500.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Index.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Shared\Layout.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Layout.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
