# TranslatorGPT

./: .gitignore  README.md  TranslatorGpt.sln
.github/workflows/: codeql.yml  deploy.yml  linter.yml
src/TranslatorGpt/: Program.cs  TranslatorGpt.csproj  appsettings.Development.json  appsettings.json  libman.json
src/TranslatorGpt.BusinessLayer/: TranslatorGpt.BusinessLayer.csproj
src/TranslatorGpt.BusinessLayer/Services/: TranslatorService.cs
src/TranslatorGpt.BusinessLayer/Services/Interfaces/: ITranslatorService.cs
src/TranslatorGpt.BusinessLayer/Settings/: AppSettings.cs  SwaggerSettings.cs
src/TranslatorGpt.BusinessLayer/Validations/: TranslationRequestValidator.cs
src/TranslatorGpt.Shared/Models/: Language.cs  TranslationRequest.cs  TranslationResponse.cs
src/TranslatorGpt/Authentication/: ApiKeyValidator.cs
src/TranslatorGpt/Endpoints/: TranslatorEndpoints.cs
src/TranslatorGpt/Extensions/: AssemblyExtensions.cs  HtmlExtensions.cs  RequestExtensions.cs
src/TranslatorGpt/Filters/: ValidatorFilter.cs
src/TranslatorGpt/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/TranslatorGpt/Pages/Errors/: 404.cshtml  404.cshtml.cs  500.cshtml  500.cshtml.cs
src/TranslatorGpt/Pages/Shared/: _Layout.cshtml  _OpenGraph.cshtml
src/TranslatorGpt/Resources/Pages/: Index.Designer.cs  Index.it.resx  Index.resx
src/TranslatorGpt/Resources/Pages/Errors/: 404.Designer.cs  404.it.resx  404.resx  500.Designer.cs  500.it.resx  500.resx
src/TranslatorGpt/Resources/Pages/Shared/: Layout.Designer.cs
src/TranslatorGpt/Swagger/: SwaggerBasicAuthenticationMiddleware.cs
src/TranslatorGpt/wwwroot/css/: site.css
src/TranslatorGpt/wwwroot/js/: app.js  translator.js
src/TranslatorGpt/wwwroot/lib/alpinejs/persist/builds/: cdn.min.js  module.min.js
src/TranslatorGpt/wwwroot/lib/alpinejs/persist/src/: index.min.js
