<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ChatGptNet" Version="3.2.10" />
        <PackageReference Include="FluentValidation" Version="11.9.0" />
        <PackageReference Include="OperationResultTools" Version="1.0.25" />
        <PackageReference Include="TinyHelpers" Version="3.1.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TranslatorGpt.Shared\TranslatorGpt.Shared.csproj" />
    </ItemGroup>

</Project>
