<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ChatGptNet" Version="2.4.7" />
        <PackageReference Include="FluentValidation" Version="11.7.1" />
        <PackageReference Include="OperationResultTools" Version="1.0.12" />
        <PackageReference Include="TinyHelpers" Version="2.0.35" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TranslatorGpt.Shared\TranslatorGpt.Shared.csproj" />
    </ItemGroup>

</Project>
