<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ChatGptNet" Version="2.0.11" />
        <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
        <PackageReference Include="FluentValidation" Version="11.5.2" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
        <PackageReference Include="LanguageDetection.NETStandard" Version="1.3.1" />
        <PackageReference Include="Microsoft.ML" Version="2.0.1" />
        <PackageReference Include="OperationResultTools" Version="1.0.12" />
        <PackageReference Include="PdfPig" Version="0.1.7" />
        <PackageReference Include="TinyHelpers" Version="2.0.30" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TranslatorGpt.Shared\TranslatorGpt.Shared.csproj" />
    </ItemGroup>

</Project>
